route_short_name,route_long_name,route_type,route_id
,108DOWN,3,0
,108STLDOWN,3,1
,108STLUp,3,2
,108UP,3,3
,185DOWN,3,4
,185LnkSTLDown,3,5
,185LnkSTLUp,3,6
,185STLDOWN,3,7
,185STLUP,3,8
,185UP,3,9
,234CL_DOWN,3,10
,234CL_UP,3,11
,262DOWN,3,12
,262LinkSTLDown,3,13
,262LinkSTLUP,3,14
,262UP,3,15
,78DOWN,3,16
,78STLDOWN,3,17
,78STLUP,3,18
,78UP,3,19
,7LnkSTLDown,3,20
,7LnkSTLUp,3,21
,813CLDown,3,22
,813CLUP,3,23
,813LnkSTLDown,3,24
,813LnkSTLUp,3,25
,937ADOWN,3,26
,937AUP,3,27
,982LnkSTLDown,3,28
,982LnkSTLUp,3,29
,185LSTL2Down,3,30
,185LSTL2Up,3,31
,185LSTLDown,3,32
,185LSTLUp,3,33
,206ADown,3,34
,206AUp,3,35
,211DOWN,3,36
,211UP,3,37
,253DOWN,3,38
,253UP,3,39
,258DOWN,3,40
,258STLDown,3,41
,258STLUp,3,42
,258UP,3,43
,348Down,3,44
,348Up,3,45
,971LnkSTLDown,3,46
,971LnkSTLUp,3,47
,578ADown,3,48
,578AUp,3,49
,578DOWN,3,50
,578LSTLDown,3,51
,578LSTLUp,3,52
,578UP,3,53
,708_Down,3,54
,708_Up,3,55
,708ADown,3,56
,708AUp,3,57
,708STLDown,3,58
,708STLUp,3,59
,719ADOWN,3,60
,719AUP,3,61
,719DOWN,3,62
,719STLDown,3,63
,719STLUp,3,64
,719UP,3,65
,720DOWN,3,66
,720UP,3,67
,723Down,3,68
,723Up,3,69
,743ADown,3,70
,743ASTLUp,3,71
,743AUp,3,72
,743Down,3,73
,743STLDown,3,74
,743STLUp,3,75
,743Up,3,76
,745ADown,3,77
,745DOWN,3,78
,745EUp,3,79
,745STLDown,3,80
,745STLUp,3,81
,745UP,3,82
,753DOWN,3,83
,753UP,3,84
,764DOWN,3,85
,764MPSTLDown,3,86
,764MPSTLUp,3,87
,764MVSTLDown,3,88
,764MVSTLUp,3,89
,764SDown,3,90
,764SUp,3,91
,764UP,3,92
,770ADOWN,3,93
,770ALTDDown,3,94
,770ALTDUp,3,95
,770AUp,3,96
,770BDown,3,97
,770BUp,3,98
,774Down,3,99
,774STLDown,3,100
,774STLUp,3,101
,774Up,3,102
,775ADown,3,103
,775AUp,3,104
,778DOWN,3,105
,778UP,3,106
,790+825Up,3,107
,790+876UP,3,108
,790ADOWN,3,109
,790AUP,3,110
,790BDown,3,111
,790BUp,3,112
,790DOWN,3,113
,790STLDown,3,114
,790STLUp,3,115
,790UP,3,116
,824SSTLDown,3,117
,824SSTLUp,3,118
,824STLDown,3,119
,824STLUp,3,120
,825+790Down,3,121
,825STLDown,3,122
,825STLUp,3,123
,836AUp,3,124
,836DOWN,3,125
,836LSTLDown,3,126
,836LSTLUp,3,127
,836STLDown,3,128
,836STLUP,3,129
,836UP,3,130
,838ADown,3,131
,838DOWN,3,132
,838UP,3,133
,840Down,3,134
,840STLDown,3,135
,840STLUP,3,136
,840Up,3,137
,876+790Down,3,138
,876STLDOWN,3,139
,876STLUP,3,140
,878_Down,3,141
,878_Up,3,142
,878+578LTD_Down,3,143
,878+578LTD_Up,3,144
,878STLDown,3,145
,878STLUp,3,146
,891DOWN,3,147
,891STLDown,3,148
,891STLUp,3,149
,891UP,3,150
,893DOWN,3,151
,893UP,3,152
,911ADown,3,153
,911AUp,3,154
,978STLDown,3,155
,LTD_Up,3,156
,239Down,3,157
,239Up,3,158
,311ADown,3,159
,311AUp,3,160
,336ADown,3,161
,336AUp,3,162
,33LnkSTLDown,3,163
,33LnkSTLUp,3,164
,33LSTLDown,3,165
,33LSTLUp,3,166
,534DOWN,3,167
,534UP,3,168
,543ADown,3,169
,543AUp,3,170
,611BDOWN,3,171
,611BUP,3,172
,611DOWN,3,173
,611UP,3,174
,623DOWN,3,175
,623EXT UP,3,176
,623EXTDN,3,177
,623UP,3,178
,GL23Down,3,179
,GL23Up,3,180
,578STLDOWN,3,181
,578STLUP,3,182
,588DOWN,3,183
,588UP,3,184
,711DOWN,3,185
,711UP,3,186
,712Down,3,187
,712Up,3,188
,724DOWN,3,189
,724EXTUP,3,190
,724UP,3,191
,728ADown,3,192
,728AUp,3,193
,728EDown,3,194
,728EUp,3,195
,728STLUp,3,196
,729DOWN,3,197
,729UP,3,198
,740ExtDOWN,3,199
,740ExtUP,3,200
,761DOWN,3,201
,761UP,3,202
,764LinkstlDN,3,203
,764LnkSTLUp,3,204
,807ADown,3,205
,807AUp,3,206
,808Down,3,207
,808UP,3,208
,810DOWN,3,209
,810UP,3,210
,816ADOWN,3,211
,816AUP,3,212
,816Down,3,213
,816ExtDown,3,214
,816Up,3,215
,817ADown,3,216
,817AUp,3,217
,817BDown,3,218
,817BUp,3,219
,817Down,3,220
,817LnkSTLDown,3,221
,817LnkSTLUp,3,222
,817Up,3,223
,824LnkSTLDown,3,224
,824LnkSTLUp,3,225
,827LnkSTLUp,3,226
,827STLDown,3,227
,827STLUp,3,228
,832DOWN,3,229
,832LinkSTLDOWN,3,230
,832LinkSTLUP,3,231
,832UP,3,232
,833ADown,3,233
,833AUp,3,234
,833LnkSTLDown,3,235
,833LnkSTLUp,3,236
,835DOWN,3,237
,835STLDOWN,3,238
,835STLUP,3,239
,835UP,3,240
,850Down,3,241
,850EDown,3,242
,850LTDDown,3,243
,850LTDUp,3,244
,850STLDown,3,245
,850STLUp,3,246
,850Up,3,247
,874DOWN,3,248
,874UP,3,249
,883ADOWN,3,250
,883B_LTD_Down,3,251
,883DOWN,3,252
,883ExtDown,3,253
,883ExtUp,3,254
,883UP,3,255
,972DOWN,3,256
,972EXTDOWN,3,257
,972EXTUP,3,258
,972UP,3,259
,978ADOWN,3,260
,978AUP,3,261
,978EDown,3,262
,978EUp,3,263
,114+182A_D,3,264
,114+990_DN,3,265
,114+990_UP,3,266
,114+990E_D,3,267
,114+990E_U,3,268
,114ST+901D,3,269
,182ACLSTLU,3,270
,182ADOWN,3,271
,182AUP,3,272
,219ExtDown,3,273
,219ExtUp,3,274
,219STLDown,3,275
,219STLUP,3,276
,234CLEDown,3,277
,234CLEUp,3,278
,901CLDOWN,3,279
,901CLUP,3,280
,901DOWN,3,281
,901STLCLUP,3,282
,901UP,3,283
,921CLDown,3,284
,921CLUp,3,285
,921EUP,3,286
,921STLUp,3,287
,927EXTDown,3,288
,927EXTUp,3,289
,927STLDown,3,290
,927STLUp,3,291
,929ADown,3,292
,929AUp,3,293
,929DOWN,3,294
,929LSTLDown,3,295
,929LSTLUP,3,296
,929UP,3,297
,938ACLDown,3,298
,938ACLUp,3,299
,938LinkStlUp,3,300
,938LnkStlDown,3,301
,962ExtCLDn,3,302
,962ExtCLUP,3,303
,962STLDown,3,304
,962STLUp,3,305
,990CLDOWN,3,306
,990CLUP,3,307
,990E_CL_DN,3,308
,990E_CL_UP,3,309
,TMS+Punjabi Bagh,3,310
,TMS-PBagh,3,311
,101BDown,3,312
,101BUp,3,313
,101ExtDown,3,314
,101ExtUp,3,315
,400DOWN,3,316
,400UP,3,317
,402CLDown,3,318
,402CLUp,3,319
,403CLDown,3,320
,403CLUp,3,321
,403STLDown,3,322
,403STLUp,3,323
,404DOWN,3,324
,404LinkSTLUP,3,325
,404UP,3,326
,405ADOWN,3,327
,405ASTLDOWN,3,328
,405ASTLUP,3,329
,405AUP,3,330
,405DOWN,3,331
,405UP,3,332
,418ADown,3,333
,418ALnkSTLDown,3,334
,418ALnkSTLUp,3,335
,418AUp,3,336
,418EXTDOWN,3,337
,418EXTUP,3,338
,425CLDown,3,339
,425CLUp,3,340
,425STLDown,3,341
,425STLUp,3,342
,429CLDown,3,343
,429CLUp,3,344
,429LSTLUp,3,345
,429STLDown,3,346
,429STLDown2,3,347
,429STLUp,3,348
,429STLUp2,3,349
,433CLDown,3,350
,433CLUp,3,351
,433STLDown,3,352
,433STLUp,3,353
,445ADown,3,354
,445AUp,3,355
,445STLDown,3,356
,445STLUp,3,357
,448CLDown,3,358
,448CLUP,3,359
,448EXTUP,3,360
,448STLUp,3,361
,449CLDown,3,362
,449CLUP,3,363
,460CLDOWN,3,364
,460CLUP,3,365
,460STL_DN,3,366
,460STL_UP,3,367
,460STLDOWN,3,368
,460STLUP,3,369
,460UP,3,370
,473CLDN,3,371
,473CLUP,3,372
,479ACLDown,3,373
,479ACLUp,3,374
,479CLDown,3,375
,479CLUp,3,376
,479STLDown,3,377
,479STLUp,3,378
,480DOWN,3,379
,480UP,3,380
,507CLDown,3,381
,507CLUp,3,382
,507STLDown,3,383
,507STLUp,3,384
,522CLDOWN,3,385
,522CLUP,3,386
,522STLDown,3,387
,522STLUp,3,388
,543STLDown,3,389
,543STLUp,3,390
,47ACLDOWN,3,391
,47ACLUP,3,392
,47ALnkSTLDown,3,393
,47ALnkSTLUp,3,394
,511ASTLDown,3,395
,511ASTLUP,3,396
,540ACLDown,3,397
,540ACLUp,3,398
,540CLDown,3,399
,540CLUp,3,400
,540STLDown,3,401
,540STLUp,3,402
,548CLDOWN,3,403
,548CLUP,3,404
,548ExtDown,3,405
,548ExtUp,3,406
,717ADOWN,3,407
,717AUP,3,408
,411LnkSTLDown,3,409
,411LnkSTLUp,3,410
,433LnkSTLDown,3,411
,433LnkSTLUp,3,412
,717DOWN,3,413
,717UP,3,414
,764ExtDOWN,3,415
,764ExtUP,3,416
,780DOWN,3,417
,780UP,3,418
,781DOWN,3,419
,781UP,3,420
,794Down,3,421
,794UP,3,422
,RL-77DOWN,3,423
,RL-77UP,3,424
,157ADown,3,425
,157AUp,3,426
,157STLDown,3,427
,157STLUP,3,428
,165DOWN,3,429
,165UP,3,430
,212ADown,3,431
,212AUp,3,432
,212DOWN,3,433
,212UP,3,434
,236DOWN,3,435
,236UP,3,436
,261Down,3,437
,261LnkSTLDown,3,438
,261LnkSTLUp,3,439
,261Up,3,440
,309EXTDOWN,3,441
,309EXTUP,3,442
,331LnkSTLDown,3,443
,331LnkSTLUp,3,444
,419LSTLDown,3,445
,419LSTLUp,3,446
,73LNKSTLDown,3,447
,73LnkSTLUp,3,448
,85DOWN,3,449
,85UP,3,450
,871ADown,3,451
,871AUp,3,452
,871DOWN,3,453
,871UP,3,454
,125ExtDown,3,455
,125ExtUp,3,456
,143DOWN,3,457
,143UP,3,458
,205DOWN,3,459
,205LSTLDown,3,460
,205LSTLUp,3,461
,205UP,3,462
,208Down,3,463
,208LnkSTLDown,3,464
,208LnkSTLUp,3,465
,208Up,3,466
,221DOWN,3,467
,221UP,3,468
,246CLDown,3,469
,246CLUp,3,470
,310DOWN,3,471
,310UP,3,472
,336ALnkSTLDown,3,473
,336ALnkSTLUp,3,474
,73DOWN,3,475
,73UP,3,476
,847DOWN,3,477
,847UP,3,478
,85ExtDown,3,479
,85ExtUp,3,480
,88ADown,3,481
,88AUp,3,482
,932ADown,3,483
,932AUp,3,484
,997Down,3,485
,997Up,3,486
,181ADown,3,487
,181AUp,3,488
,214CLDOWN,3,489
,214CLUP,3,490
,405STLDown,3,491
,405STLUP,3,492
,408CLDown,3,493
,408CLUp,3,494
,408EXTCLDown,3,495
,408EXTCLUp,3,496
,408STLDown,3,497
,408STLUp,3,498
,410ACLUp,3,499
,410CLDown,3,500
,410CLUp,3,501
,410STL2DOWN,3,502
,410STL2UP,3,503
,410StlDown,3,504
,410StlUp,3,505
,411STLDN,3,506
,411STLDOWN,3,507
,450LnkSTLDown,3,508
,450LnkSTLUp,3,509
,457STLDOWN,3,510
,457STLUP,3,511
,47ASTL2Up,3,512
,624ACLDown,3,513
,624ACLUP,3,514
,624ALinkSTLDown,3,515
,624ALinkSTLUP,3,516
,624BLnkSTLDown,3,517
,624BLnkSTLUp,3,518
,803CLDown,3,519
,803CLUp,3,520
,805ADown,3,521
,805AUp,3,522
,894CLDown,3,523
,894CLUp,3,524
,894STLDown,3,525
,894STLUp,3,526
,91DOWN,3,527
,91LinkSTLDown,3,528
,91LinkSTLUP,3,529
,91UP,3,530
,TMS(+)LajpatNagar,3,531
,TMS+AL,3,532
,TMS+Lajpat-Azadpur,3,533
,TMS-Azadpur-Lajpat,3,534
,TMS-LajpatNagar,3,535
,TMS-LajpatNgr-AzadpurTerminal,3,536
,721DOWN,3,537
,721UP,3,538
,727DOWN,3,539
,727UP,3,540
,751Down,3,541
,751Up,3,542
